# Microservices-with-Spring-Boot-and-Spring-Cloud

./: README.md
Microservices/currency-conversion-service/: pom.xml
Microservices/currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversionApplication.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
Microservices/currency-conversion-service/src/main/resources/: application.properties
Microservices/currency-conversion-service/src/test/java/com/microservices/currencyconversionservice/: CurrencyConversionApplicationTests.java
Microservices/currency-exchange-service/: pom.xml
Microservices/currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
Microservices/currency-exchange-service/src/main/resources/: application.properties
Microservices/limits-service/: pom.xml
Microservices/limits-service/src/main/java/com/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
Microservices/limits-service/src/main/resources/: bootstrap.properties
Microservices/netflix-eureka-naming-server/: pom.xml
Microservices/netflix-eureka-naming-server/src/main/java/com/microservices/netflixeurekanamingserver/: EurekaNamingServer.java
Microservices/netflix-eureka-naming-server/src/main/resources/: application.properties
Microservices/netflix-eureka-naming-server/src/test/java/com/microservices/netflixeurekanamingserver/: EurekaNamingServerTests.java
Microservices/netflix-zuul-api-gateway-server/: pom.xml
Microservices/netflix-zuul-api-gateway-server/src/main/java/com/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGateway.java  ZuulLoggingFilter.java
Microservices/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
Microservices/spring-cloud-config-server/: pom.xml
Microservices/spring-cloud-config-server/src/main/resources/: application.properties
RESTful-Web-Services-Microservices/: pom.xml
RESTful-Web-Services-Microservices/src/main/java/com/rest/webservices/: ResTfulWebServicesMicroservicesApplication.java  SwaggerConfig.java
RESTful-Web-Services-Microservices/src/main/java/com/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
RESTful-Web-Services-Microservices/src/main/java/com/rest/webservices/filtering/: FilteringController.java  SomeBean.java
RESTful-Web-Services-Microservices/src/main/java/com/rest/webservices/helloWorld/: HelloWorldBean.java  HelloWorldController.java
RESTful-Web-Services-Microservices/src/main/java/com/rest/webservices/user/: Post.java  PostRepository.java  User.java  UserDAOService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
RESTful-Web-Services-Microservices/src/main/java/com/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
RESTful-Web-Services-Microservices/src/main/resources/: application.properties  data.sql
RESTful-Web-Services-Microservices/src/test/java/com/rest/webservices/: ResTfulWebServicesMicroservicesApplicationTests.java
(+4 files in other folders)
