spring.application.name=currency-conversion-service

server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
# Commenting the above property value because, we started using Eureka Naming Server.
# We have used @RibbonClient in CurrencyExchangeServiceProxy Interface which is sufficient to do the load balancing through
# Eureka Naming Server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# The above is the property to set the URL of Eureka Naming Server


