spring.application.name=netflix-eureka-naming-server

server.port=8761
# http://localhost:8761 -> URL to view Eureka Naming Server UI.

eureka.client.register-with-eureka=false
# We are setting the above property to false because, this is Eureka Server.
# We don't want this service to register with Eureka.
# That is the reason we are making the above property to false.

eureka.client.fetch-registry=false

