spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=F:/GitHub Repositories/Microservices with Spring Boot and Spring Cloud/Microservices-with-Spring-Boot-and-Spring-Cloud/Microservices/git-localconfig-repo
# The above line is to connect the local git repository to the Spring Cloud Config Server project.
# Created a local git repository with the following commands :

# Navigate to any folder from Command Prompt where the local repo has to be created.
# mkdir git-localconfig-repo
# cd git-localconfig-repo
# git init
# git add -A
# git commit -m "first commit"

# NOTE : Instead of local git repository, we can give a git repository URL also.

# Steps to fetch config values from a Github Repository
#spring.cloud.config.server.git.uri=Any Git Repository URL that has the configuration files
#spring.cloud.config.server.git.username=Username of the Git Repository
#spring.cloud.config.server.git.password=Password of the Git Repository