spring.application.name=netflix-zuul-api-gateway-server

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# The above is the property to set the URL of Eureka Naming Server

# NOTE : 
# To call Currency Exchange Service using Zuul API Gateway,
# Syntax is : http://localhost:8765/{application_name}/{uri}
# NOTE : Zuul uses Application name that is in the URL to talk to Eureka and find the URL of the service.

# URLs for reference :
# Currency Exchange Service 		: http://localhost:8765/currency-exchange-service/currency-exchange/from/AUD/to/INR
# Currency Conversion Service 	: http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/123

